PORT=5000
MONGO_URI=mongodb+srv://Divyanshu:mypass123@excelcluster.l5vq85s.mongodb.net/?retryWrites=true&w=majority&appName=ExcelCluster
JWT_SECRET=myjwt123
OPENAI_API_KEY=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